<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Builds | CloudPathfinder</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css" as="style"><link rel="preload" href="/cloud-pathfinder/assets/js/app.f8b81bdc.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/2.d3a464d0.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/8.827bf9e6.js" as="script"><link rel="prefetch" href="/cloud-pathfinder/assets/js/10.095acb71.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/11.6d6a1abe.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/12.f0de3fee.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/13.0ce2720e.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/14.3cf9561c.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/15.ec0a0693.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/16.50ca27e3.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/17.81f36780.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/18.f1876844.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/19.7319e060.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/20.1708edb7.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/21.2224ac7d.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/22.7d9c7809.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/23.9f8f99ca.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/24.c11f5a09.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/25.d4473883.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/26.1aec47fa.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/27.e63ef726.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/28.12b9b24b.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/29.f69607cf.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/3.ebc6acc6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/30.31ec3804.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/31.94463cfb.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/32.55fb4bf9.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/33.3af83164.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/4.cd7d2295.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/5.a4fbdcdf.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/6.0d0efaf6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/7.4a41db1a.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/9.95b85cfd.js">
    <link rel="stylesheet" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cloud-pathfinder/" class="home-link router-link-active"><!----> <span class="site-name">CloudPathfinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>OpenShift 101</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cloud-pathfinder/openshift101/00_overview.html" class="sidebar-link">Overview</a></li><li><a href="/cloud-pathfinder/openshift101/01_setup.html" class="sidebar-link">Lab Setup</a></li><li><a href="/cloud-pathfinder/openshift101/01_adding_team_members.html" class="sidebar-link">Adding Team Members</a></li><li><a href="/cloud-pathfinder/openshift101/01b_web_console_overview.html" class="sidebar-link">OCP 4 Web Console</a></li><li><a href="/cloud-pathfinder/openshift101/02_builds.html" aria-current="page" class="active sidebar-link">Builds</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cloud-pathfinder/openshift101/02_builds.html#the-tools-project" class="sidebar-link">The Tools Project</a></li><li class="sidebar-sub-header"><a href="/cloud-pathfinder/openshift101/02_builds.html#creating-a-docker-based-build" class="sidebar-link">Creating a Docker-Based Build</a></li></ul></li><li><a href="/cloud-pathfinder/openshift101/03_deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/cloud-pathfinder/openshift101/04_configuring_deployments.html" class="sidebar-link">Exploring Deployment Options</a></li><li><a href="/cloud-pathfinder/openshift101/05_resource_management.html" class="sidebar-link">Resource Requests and Limits</a></li><li><a href="/cloud-pathfinder/openshift101/06_application_availability.html" class="sidebar-link">Application Availability</a></li><li><a href="/cloud-pathfinder/openshift101/07_autoscaling.html" class="sidebar-link">Autoscaling</a></li><li><a href="/cloud-pathfinder/openshift101/08_persistent_storage.html" class="sidebar-link">Persistent Storage</a></li><li><a href="/cloud-pathfinder/openshift101/09_persistent_configurations.html" class="sidebar-link">Persistent Configurations</a></li><li><a href="/cloud-pathfinder/openshift101/10_event_streams.html" class="sidebar-link">Event Streams</a></li><li><a href="/cloud-pathfinder/openshift101/11_debugging_containers.html" class="sidebar-link">Debugging Containers</a></li><li><a href="/cloud-pathfinder/openshift101/12_logging_and_visualizations.html" class="sidebar-link">Logging and Visualizations</a></li><li><a href="/cloud-pathfinder/openshift101/13_metrics.html" class="sidebar-link">Openshift 4 Metrics</a></li><li><a href="/cloud-pathfinder/openshift101/14_cheatsheet.html" class="sidebar-link">Cheatsheet</a></li><li><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html" class="sidebar-link">Pod Lifecycle</a></li><li><a href="/cloud-pathfinder/openshift101/SUMMARY.html" class="sidebar-link">Summary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="builds"><a href="#builds" class="header-anchor">#</a> Builds</h1> <p>In this lab, you will create a simple Docker based build for the Rocket Chat application.</p> <h2 id="the-tools-project"><a href="#the-tools-project" class="header-anchor">#</a> The Tools Project</h2> <p>The tools project is what will hold various support tools for the application. In this case, all builds will run in this project.</p> <h2 id="creating-a-docker-based-build"><a href="#creating-a-docker-based-build" class="header-anchor">#</a> Creating a Docker-Based Build</h2> <p>The Rocket.Chat application build will be based off a minimal Dockerfile in a <a href="https://github.com/BCDevOps/devops-platform-workshops-labs/tree/master/apps/rocketchat" target="_blank" rel="noopener noreferrer">public repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Leveraging the commandline, you can use the <code>oc new-build</code> command to create all of the necessary
OpenShift build components.</p> <p>Ensure that all team members have edit rights into the project. Once complete,
each member can create their own Rocket.Chat docker build.</p> <ul><li>To start, switch to the <strong>Tools Project</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>oc project [-tools]
</code></pre></div><ul><li>With the <code>oc</code> cli, create the build</li></ul> <div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-tools] new-build https://github.com/BCDevOps/devops-platform-workshops-labs/ --context-dir=apps/rocketchat --name=rocketchat-[username]
</code></pre></div><ul><li>The output of the previous command should be similar to the following:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>
--&gt; Found image 8431f8b (21 hours old) in image stream &quot;ocp101a-tools/rocketchat&quot; under tag &quot;latest&quot; for &quot;rocketchat&quot;

    Node.js 8 
    --------- 
    Node.js 8 available as container is a base platform for building and running various Node.js 8 applications and frameworks. Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.

    Tags: builder, nodejs, nodejs8

    * A Docker build using source code from https://github.com/BCDevOps/devops-platform-workshops-labs/ will be created
      * The resulting image will be pushed to image stream &quot;rocketchat-[username]:latest&quot;
      * Use 'start-build' to trigger a new build

--&gt; Creating resources with label build=rocketchat-[username] ...
    imagestream &quot;rocketchat-[username]&quot; created
    buildconfig &quot;rocketchat-[username]&quot; created
--&gt; Success
    Build configuration &quot;rocketchat-[username]&quot; created and build triggered.
    Run 'oc logs -f bc/rocketchat-[username]' to stream the build progress.
</code></pre></div><ul><li>The build will take between a couple of minutes to about 15 minutes</li></ul> <div class="language-oc:cli extra-class"><pre class="language-text"><code># Watch and wait for build
oc -n [-tools] logs -f bc/rocketchat-[username]
</code></pre></div><ul><li>You can now explore the Web Console to watch the build status from <code>Builds</code> <em>note</em> you will see multiple builds from each team member</li></ul> <p><img src="/cloud-pathfinder/assets/img/01_builds.9fd36c48.png" alt=""></p> <ul><li>Or this can be done on the CLI</li></ul> <div class="language- extra-class"><pre class="language-text"><code>oc -n [-tools] get bc
oc -n [-tools] status
</code></pre></div><ul><li>The build status can be monitored from the Web Console by selecting  the <code>Logs</code> link</li></ul> <p><img src="/cloud-pathfinder/assets/img/01_build_logs.18c1a8c6.png" alt=""> <img src="/cloud-pathfinder/assets/img/01_build_logs_02.182d3d4e.png" alt=""> <img src="/cloud-pathfinder/assets/img/01_build_logs_03.1a05c23a.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cloud-pathfinder/openshift101/01b_web_console_overview.html" class="prev">
        OCP 4 Web Console
      </a></span> <span class="next"><a href="/cloud-pathfinder/openshift101/03_deployment.html">
        Deployment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cloud-pathfinder/assets/js/app.f8b81bdc.js" defer></script><script src="/cloud-pathfinder/assets/js/2.d3a464d0.js" defer></script><script src="/cloud-pathfinder/assets/js/8.827bf9e6.js" defer></script>
  </body>
</html>
