<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Persistent Storage | CloudPathfinder</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css" as="style"><link rel="preload" href="/cloud-pathfinder/assets/js/app.ccbd4960.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/2.d3a464d0.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/5.a4fbdcdf.js" as="script"><link rel="prefetch" href="/cloud-pathfinder/assets/js/10.095acb71.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/11.6d6a1abe.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/12.f0de3fee.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/13.0ce2720e.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/14.3cf9561c.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/15.ec0a0693.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/16.2a2e7ac7.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/17.bca30dcc.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/18.6c38470a.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/19.7319e060.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/20.1708edb7.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/21.6461a157.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/22.7d9c7809.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/23.9f8f99ca.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/24.c11f5a09.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/25.d4473883.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/26.1aec47fa.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/27.e63ef726.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/28.12b9b24b.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/29.0446bf88.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/3.ebc6acc6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/30.10406c06.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/31.92beae7d.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/32.4ce99efe.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/33.45600372.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/4.cd7d2295.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/6.0d0efaf6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/7.7549878c.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/8.827bf9e6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/9.983c1f99.js">
    <link rel="stylesheet" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cloud-pathfinder/" class="home-link router-link-active"><!----> <span class="site-name">CloudPathfinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>OpenShift 101</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cloud-pathfinder/openshift101/00_overview.html" class="sidebar-link">Overview</a></li><li><a href="/cloud-pathfinder/openshift101/01_setup.html" class="sidebar-link">Lab Setup</a></li><li><a href="/cloud-pathfinder/openshift101/01_adding_team_members.html" class="sidebar-link">Adding Team Members</a></li><li><a href="/cloud-pathfinder/openshift101/01b_web_console_overview.html" class="sidebar-link">OCP 4 Web Console</a></li><li><a href="/cloud-pathfinder/openshift101/02_builds.html" class="sidebar-link">Builds</a></li><li><a href="/cloud-pathfinder/openshift101/03_deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/cloud-pathfinder/openshift101/04_configuring_deployments.html" class="sidebar-link">Exploring Deployment Options</a></li><li><a href="/cloud-pathfinder/openshift101/05_resource_management.html" class="sidebar-link">Resource Requests and Limits</a></li><li><a href="/cloud-pathfinder/openshift101/06_application_availability.html" class="sidebar-link">Application Availability</a></li><li><a href="/cloud-pathfinder/openshift101/07_autoscaling.html" class="sidebar-link">Autoscaling</a></li><li><a href="/cloud-pathfinder/openshift101/08_persistent_storage.html" aria-current="page" class="active sidebar-link">Persistent Storage</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cloud-pathfinder/openshift101/09_persistent_configurations.html" class="sidebar-link">Persistent Configurations</a></li><li><a href="/cloud-pathfinder/openshift101/10_event_streams.html" class="sidebar-link">Event Streams</a></li><li><a href="/cloud-pathfinder/openshift101/11_debugging_containers.html" class="sidebar-link">Debugging Containers</a></li><li><a href="/cloud-pathfinder/openshift101/12_logging_and_visualizations.html" class="sidebar-link">Logging and Visualizations</a></li><li><a href="/cloud-pathfinder/openshift101/13_metrics.html" class="sidebar-link">Openshift 4 Metrics</a></li><li><a href="/cloud-pathfinder/openshift101/14_cheatsheet.html" class="sidebar-link">Cheatsheet</a></li><li><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html" class="sidebar-link">Pod Lifecycle</a></li><li><a href="/cloud-pathfinder/openshift101/SUMMARY.html" class="sidebar-link">Summary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="persistent-storage"><a href="#persistent-storage" class="header-anchor">#</a> Persistent Storage</h1> <p>Up to this point you have leveraged a single mongodb pod with ephemeral storage. In order to maintain the
application data, persistent storage is required.</p> <ul><li>Let's first take a look at our application prior to this lab
<img src="/cloud-pathfinder/assets/img/06_persistent_storage_01.a42ffca1.png" alt=""></li></ul> <h3 id="deleting-pods-with-ephemeral-storage"><a href="#deleting-pods-with-ephemeral-storage" class="header-anchor">#</a> Deleting Pods with Ephemeral Storage</h3> <p><strong>Objective</strong>: Observe that by using ephemeral storage causes RocketChat to lose any previous data or configuration after a redeployment.</p> <p>To understand what will happen when a pod with ephemeral storage is removed,</p> <ul><li>Scale down both the rocketchat and mongo applications to 0 pods<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale deployment/rocketchat-[username] dc/mongodb-[username] --replicas=0
</code></pre></div></li> <li>Scale back up each application pod to 1 replica<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale deployment/rocketchat-[username] dc/mongodb-[username] --replicas=1
</code></pre></div></li></ul> <p><img src="/cloud-pathfinder/assets/img/06_persistent_storage_02.2f5d64f9.png" alt=""></p> <h3 id="adding-storage-to-existing-deployment-configurations"><a href="#adding-storage-to-existing-deployment-configurations" class="header-anchor">#</a> Adding Storage to Existing Deployment Configurations</h3> <p><strong>Objective</strong>: Add persistent storage to MongoDB so that it won't lose data created by RocketChat.</p> <p>Now that we notice all messages and configuration is gone whenever pods cycle, let's add persistent storage to the mongodb pod.</p> <ul><li><p>Scale down both the rocketchat and mongo applications to 0 pods</p> <div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale deployment/rocketchat-[username] dc/mongodb-[username] --replicas=0
</code></pre></div></li> <li><p>Remove the emptyDir Storage by navigating to the mongodb deploymentconfig
<img src="/cloud-pathfinder/assets/img/06_persistent_storage_03.f3b88ce3.png" alt=""></p></li> <li><p>Add a new volume by navigating to <code>Administrator -&gt; Storage -&gt; Persitant Volume Claims -&gt; Create Persistant Volume Claims</code> and name it <code>mongodb-[username]-file</code></p></li></ul> <p><img src="/cloud-pathfinder/assets/img/06_persistent_storage_04a.ec1b8cfe.png" alt=""></p> <ul><li><p>Select the <code>managed-premium</code> storage class. Set the type to RWO, the size to 1GB, and name it <code>mongodb-[username]-file</code></p></li> <li><p>Navigate back to your Mongo DeploymentConfig and select <code>Add Storage</code> from the <code>Actions</code> Tab</p></li> <li><p>The mount path is <code>/var/lib/mongodb/data</code> <img src="/cloud-pathfinder/assets/img/06_persistent_storage_04b.0f8e0e0c.png" alt=""></p></li></ul> <blockquote><p>PLEASE NOTE: The storage classes you are interacting with are specific to this Azure-based Openshift Cluster. The production Openshift Cluster utilizes different storage classes. From an application perspective that are slight differences in performance typically but the implementation remains the same.</p></blockquote> <ul><li>Scale up <code>mongodb-[username]</code> instance to 1 pod<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale dc/mongodb-[username] --replicas=1
</code></pre></div></li> <li>When mongo is running, scale <code>rocketchat-[username]</code> to 1 pod<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale deployment/rocketchat-[username] --replicas=1
</code></pre></div></li> <li>Access the RocketChat URL and complete the Setup Wizard again</li> <li>Scale down and scale back up both the database and the rocketchat app<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale deployment/rocketchat-[username] dc/mongodb-[username] --replicas=0
# Scale up MongoDB to 1 replica; and
oc -n [-dev] scale dc/mongodb-[username] --replicas=1
# Scale up RocketChat to 1 replica
oc -n [-dev] scale deployment/rocketchat-[username] --replicas=1
</code></pre></div></li> <li>Verify that data was persisted by accessing RocketChat URL and observing that it doesn't show the Setup Wizard.</li></ul> <h4 id="rwo-storage"><a href="#rwo-storage" class="header-anchor">#</a> RWO Storage</h4> <p>RWO Storage is analagous to attaching a physical disk to a pod. For this reason, RWO storage <strong>cannot be mounted to more than 1 pod at the same time</strong>.</p> <p><strong>Objective</strong>: Cause deployment error by using the wrong deployment strategy for the storage class.</p> <p>RWO storage (which was selected above) can only be attached to a single pod at a time, which causes issues in certain deployment strategies.</p> <ul><li>Ensure your <code>mongodb-[username]</code> deployment strategy is set to `Rolling and then trigger a redeployment.</li></ul> <p><img src="/cloud-pathfinder/assets/img/06_persistent_storage_07.9972febf.png" alt=""></p> <ul><li>Notice and investigate the issue</li></ul> <blockquote><p>rolling deployments will start up a new version of your application pod before killing the previous one. There is a brief moment where two pods for the mongo application exist at the same time. Because the storage type is <strong>RWO</strong> it is unable to mount to two pods at the same time. This will cause the rolling deployment to hang and eventually time out.</p></blockquote> <p><img src="/cloud-pathfinder/assets/img/06_persistent_storage_08.4ef9f63f.png" alt=""></p> <ul><li>Switch to recreate</li></ul> <h3 id="rwx-storage"><a href="#rwx-storage" class="header-anchor">#</a> RWX Storage</h3> <p><strong>Objective</strong>: Cause MongoDB to corrupt its data file by using the wrong storage class for MongoDB.</p> <p>RWX storage allows multiple pods to access the same PV at the same time.</p> <ul><li>Scale down <code>mongodb-[username]</code> to 0 pods<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale dc/mongodb-[username] --replicas=0
</code></pre></div></li></ul> <p><img src="/cloud-pathfinder/assets/img/06_persistent_storage_09.617c478e.png" alt=""></p> <ul><li><p>Remove the previous storage volume and recreate as <code>managed-premium</code> (mounting at <code>/var/lib/mongodb/data</code>) with type RWX, and naming it <code>mongodb-[username]-file-rwx</code></p> <p><img src="/cloud-pathfinder/assets/img/06_persistent_storage_10.6ddeec29.png" alt=""></p> <div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] rollout pause dc/mongodb-[username] 
# Remove all volumes
oc -n [-dev] get dc/mongodb-[username] -o jsonpath='{.spec.template.spec.volumes[].name}{&quot;\n&quot;}' | xargs -I {} oc -n [-dev] set volumes dc/mongodb-[username] --remove '--name={}'

# Add a new volume by creating a PVC. If the PVC already exists, omit '--claim-class', '--claim-mode', and '--claim-size' arguments
oc -n [-dev] set volume dc/mongodb-[username] --add --name=mongodb-[username]-data -m /var/lib/mongodb/data -t pvc --claim-name=mongodb-[username]-file --claim-class=managed-premium --claim-mode=ReadWriteMany --claim-size=1G
</code></pre></div></li> <li><p>Scale up <code>mongodb-[username]</code> to 1 pods</p> <div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale dc/mongodb-[username] --replicas=1
</code></pre></div></li> <li><p>Redeploy with Rolling deployment</p> <div class="language-oc:cli extra-class"><pre class="language-text"><code># you can resume rollout; or
oc -n [-dev] rollout resume dc/mongodb-[username]
oc -n [-dev] rollout latest dc/mongodb-[username]
</code></pre></div></li></ul> <h3 id="fixing-it"><a href="#fixing-it" class="header-anchor">#</a> Fixing it</h3> <p><strong>Objective</strong>: Fix corrupted MongoDB storage by using the correct storage class for MongoDB.</p> <p>After using the <code>azure-file</code> storage class (RWX) with rolling deployment, you got to a point where your mongodb is now corrupted. That happens because MongoDB does NOT support multiple processes/pods reading/writing to the same location/mount (<code>/var/lib/mongodb/data</code>) of single/shared pvc.</p> <p>To fix that we will need to replace the <code>RWX</code> PVC with a <code>RWO</code> PVC and change the deployment strategy from <code>Rolling</code> to <code>Recreate</code> as follow:</p> <ul><li>Scale down <code>rocketchat-[username]</code> to 0 pods<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale deployment/rocketchat-[username] --replicas=0
</code></pre></div></li> <li>Scale down <code>mongodb-[username]</code> to 0 pods<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale dc/mongodb-[username] --replicas=0
</code></pre></div></li> <li>Go to the <code>mongodb-[username]</code> DeploymentConfig and <code>Pause Rollouts</code> (under <code>Actions</code> menu on the top right side)<div class="language-oc:cli extra-class"><pre class="language-text"><code>  oc -n [-dev] rollout pause dc/mongodb-[username]
</code></pre></div></li> <li>Remove all existing volumes on <code>mongodb-[username]</code><div class="language-oc:cli extra-class"><pre class="language-text"><code># Remove all volumes
oc -n [-dev] get dc/mongodb-[username] -o jsonpath='{.spec.template.spec.volumes[].name}{&quot;\n&quot;}' | xargs -I {} oc -n [-dev] set volumes dc/mongodb-[username] --remove '--name={}'
</code></pre></div></li> <li>Attach a new volume using the existing <code>mongodb-[username]-file</code> PVC<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] set volume dc/mongodb-[username] --add --name=mongodb-[username]-data -m /var/lib/mongodb/data -t pvc --claim-name=mongodb-[username]-file
</code></pre></div></li> <li>Change the deployment strategy to use <code>Recreate</code> deployment strategy<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] patch dc/mongodb-[username] -p '{&quot;spec&quot;:{&quot;strategy&quot;:{&quot;activeDeadlineSeconds&quot;:21600,&quot;recreateParams&quot;:{&quot;timeoutSeconds&quot;:600},&quot;resources&quot;:{},&quot;type&quot;:&quot;Recreate&quot;}}}'
</code></pre></div></li> <li>Go to the <code>mongodb-[username]</code> DeploymentConfig and <code>Resume Rollouts</code> (under <code>Actions</code> menu on the top right side)<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] rollout resume dc/mongodb-[username]
</code></pre></div></li> <li>Check if a new deployment is being rollout. If not, please do a manual deployment by clicking on <code>Deploy</code><div class="language-oc:cli extra-class"><pre class="language-text"><code>  oc -n [-dev] rollout latest dc/mongodb-[username]
</code></pre></div></li> <li>Scale up <code>mongodb-[username]</code> to 1 pod, and wait for the pod to become ready<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale dc/mongodb-[username] --replicas=1
</code></pre></div></li> <li>Scale up <code>rocketchat-[username]</code> to 1 pod, and wait for the pod to become ready<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] scale deployment/rocketchat-[username] --replicas=1
</code></pre></div></li> <li>Check deployment and make sure <code>mongodb-[username]-file-rwx</code> PVCs are not being used, and delete those PVCs.<div class="language-oc:cli extra-class"><pre class="language-text"><code>oc -n [-dev] delete pvc/mongodb-[username]-file-rwx
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cloud-pathfinder/openshift101/07_autoscaling.html" class="prev">
        Autoscaling
      </a></span> <span class="next"><a href="/cloud-pathfinder/openshift101/09_persistent_configurations.html">
        Persistent Configurations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cloud-pathfinder/assets/js/app.ccbd4960.js" defer></script><script src="/cloud-pathfinder/assets/js/2.d3a464d0.js" defer></script><script src="/cloud-pathfinder/assets/js/5.a4fbdcdf.js" defer></script>
  </body>
</html>
