<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Persistent Configurations | CloudPathfinder</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css" as="style"><link rel="preload" href="/cloud-pathfinder/assets/js/app.754acdd9.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/2.d3a464d0.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/3.ebc6acc6.js" as="script"><link rel="prefetch" href="/cloud-pathfinder/assets/js/10.095acb71.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/11.6d6a1abe.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/12.f0de3fee.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/13.0ce2720e.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/14.3cf9561c.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/15.ec0a0693.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/16.50ca27e3.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/17.81f36780.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/18.f1876844.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/19.7319e060.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/20.1708edb7.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/21.2224ac7d.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/22.7d9c7809.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/23.9f8f99ca.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/24.c11f5a09.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/25.d4473883.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/26.1aec47fa.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/27.978fabaa.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/28.12b9b24b.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/29.f69607cf.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/30.31ec3804.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/31.94463cfb.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/32.55fb4bf9.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/33.3af83164.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/4.cd7d2295.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/5.a4fbdcdf.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/6.0d0efaf6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/7.4a41db1a.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/8.827bf9e6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/9.95b85cfd.js">
    <link rel="stylesheet" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cloud-pathfinder/" class="home-link router-link-active"><!----> <span class="site-name">CloudPathfinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>OpenShift 101</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cloud-pathfinder/openshift101/00_overview.html" class="sidebar-link">Overview</a></li><li><a href="/cloud-pathfinder/openshift101/01_setup.html" class="sidebar-link">Lab Setup</a></li><li><a href="/cloud-pathfinder/openshift101/01_adding_team_members.html" class="sidebar-link">Adding Team Members</a></li><li><a href="/cloud-pathfinder/openshift101/01b_web_console_overview.html" class="sidebar-link">OCP 4 Web Console</a></li><li><a href="/cloud-pathfinder/openshift101/02_builds.html" class="sidebar-link">Builds</a></li><li><a href="/cloud-pathfinder/openshift101/03_deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/cloud-pathfinder/openshift101/04_configuring_deployments.html" class="sidebar-link">Exploring Deployment Options</a></li><li><a href="/cloud-pathfinder/openshift101/05_resource_management.html" class="sidebar-link">Resource Requests and Limits</a></li><li><a href="/cloud-pathfinder/openshift101/06_application_availability.html" class="sidebar-link">Application Availability</a></li><li><a href="/cloud-pathfinder/openshift101/07_autoscaling.html" class="sidebar-link">Autoscaling</a></li><li><a href="/cloud-pathfinder/openshift101/08_persistent_storage.html" class="sidebar-link">Persistent Storage</a></li><li><a href="/cloud-pathfinder/openshift101/09_persistent_configurations.html" aria-current="page" class="active sidebar-link">Persistent Configurations</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/cloud-pathfinder/openshift101/10_event_streams.html" class="sidebar-link">Event Streams</a></li><li><a href="/cloud-pathfinder/openshift101/11_debugging_containers.html" class="sidebar-link">Debugging Containers</a></li><li><a href="/cloud-pathfinder/openshift101/12_logging_and_visualizations.html" class="sidebar-link">Logging and Visualizations</a></li><li><a href="/cloud-pathfinder/openshift101/13_metrics.html" class="sidebar-link">Openshift 4 Metrics</a></li><li><a href="/cloud-pathfinder/openshift101/14_cheatsheet.html" class="sidebar-link">Cheatsheet</a></li><li><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html" class="sidebar-link">Pod Lifecycle</a></li><li><a href="/cloud-pathfinder/openshift101/SUMMARY.html" class="sidebar-link">Summary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="persistent-configurations"><a href="#persistent-configurations" class="header-anchor">#</a> Persistent Configurations</h1> <p>In cases where configurations need to change frequently or common configurations should be shared across deployments or pods, it is not ideal to build said configurations into the container image or maintain multiple copies of the configuration. OpenShift supports <code>configMaps</code> which can be a standalone object that is easily mounted into pods. In cases where the configuration file or data is sensitive in nature, OpenShift supports <code>secrets</code> to handle this sensitive data.</p> <h3 id="configmaps"><a href="#configmaps" class="header-anchor">#</a> ConfigMaps</h3> <h4 id="creating-a-config-map-and-adding-it-to-a-deployment"><a href="#creating-a-config-map-and-adding-it-to-a-deployment" class="header-anchor">#</a> Creating a Config Map and Adding it to a Deployment</h4> <p>Create a configMap with arbitrary data and mount it inside of your <code>rocketchat-[username]</code> pod:</p> <p><img src="/cloud-pathfinder/assets/img/07_persistent_config_01.48986bee.png" alt=""> <img src="/cloud-pathfinder/assets/img/07_persistent_config_02.2333ab8b.png" alt=""></p> <ul><li>In the Web Console, go to <code>+Add</code> and select <code>YAML</code></li> <li>Paste in the following ConfigMap Code and save</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">data</span><span class="token punctuation">:</span>
  <span class="token key atrule">myfile.txt</span><span class="token punctuation">:</span> Hello world
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> rocketchat<span class="token punctuation">-</span><span class="token punctuation">[</span>username<span class="token punctuation">]</span><span class="token punctuation">-</span>configmap
</code></pre></div><ul><li><p>Attach the <code>configMap</code> to your <code>rocketchat-[username]</code> deployment by navigating to the <code>YAML</code> tab in your Rocket Chat DeploymentConfig and pasting in the following code</p> <ol><li>You will first need to create a <code>volume</code>. This is located under <code>.spec.template.spec.volumes</code></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> rocketchat<span class="token punctuation">-</span><span class="token punctuation">[</span>username<span class="token punctuation">]</span><span class="token punctuation">-</span>configmap
    <span class="token key atrule">name</span><span class="token punctuation">:</span> rocketchat<span class="token punctuation">-</span><span class="token punctuation">[</span>username<span class="token punctuation">]</span><span class="token punctuation">-</span>volume
</code></pre></div><ol start="2"><li>Then create a <code>volumeMount</code> under <code>.spec.template.spec.containers.volumeMounts</code></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> rocketchat<span class="token punctuation">-</span><span class="token punctuation">[</span>username<span class="token punctuation">]</span><span class="token punctuation">-</span>volume
    <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /opt/configs
</code></pre></div></li></ul> <blockquote><p>pro tip: if you are not sure what fields are available you can always use oc explain! <code>oc explain deployment.spec.template.spec.containers.volumeMounts</code></p></blockquote> <p><img src="/cloud-pathfinder/assets/img/07_persistent_config_04.eb91d6f6.png" alt=""> <img src="/cloud-pathfinder/assets/img/07_persistent_config_03.2822fb2a.png" alt=""></p> <blockquote><p>it should like similar to this
<img src="/cloud-pathfinder/assets/img/07_persistent_config_05.d8bed398.png" alt=""></p></blockquote> <ul><li><p>Save the changes which will trigger a new deployment of your <code>rocketchat-[username]</code> pod</p></li> <li><p>Using the pod terminal in the Web Console or <code>oc rsh</code>, explore the path of the mounted configMap</p></li></ul> <p><img src="/cloud-pathfinder/assets/img/07_persistent_config_06.2cfa827e.png" alt=""></p> <h4 id="changing-config-map-content"><a href="#changing-config-map-content" class="header-anchor">#</a> Changing Config Map Content</h4> <p>The content in your <code>configMap</code> can be changed and in most cases it's NOT dynamically updated in the pod. With that said, a new deployment will be required for the changes to be picked up.</p> <ul><li>Edit your <code>configMap</code> to add a new key-value pair that represents another file</li></ul> <p>Navigate to <code>Administrator View -&gt; Workloads -&gt; Configmaps</code> from the console and select your ConfigMap from the list</p> <p><img src="/cloud-pathfinder/assets/img/07_persistent_config_06.2cfa827e.png" alt=""> <img src="/cloud-pathfinder/assets/img/07_persistent_config_07.aa1fd569.png" alt=""></p> <ul><li>Using the pod terminal in the Web Console or <code>oc rsh</code>, explore the path of the mounted configMap</li></ul> <p><img src="/cloud-pathfinder/assets/img/07_persistent_config_08.76eecf0e.png" alt=""></p> <h3 id="secrets"><a href="#secrets" class="header-anchor">#</a> Secrets</h3> <p>Secrets can be added in a similar way as config maps but are geared towards the management of sensitive information. In OpenShift, these are base64 encoded, and encrypted on disk when stored in the cluster. In Pods, they never live on disk (unlike configmaps) and are only in memory.
Secrets, from the Web Console, are focused on supporting:</p> <ul><li>Username/Passwords</li> <li>SSH Keys</li> <li>SSL Certificates</li> <li>Git config files</li></ul> <p>&quot;Opaque&quot; secrets are supported and can contain any type of data, however, these must be configured on the command line with the <code>oc</code> cli.</p> <h3 id="creating-secrets"><a href="#creating-secrets" class="header-anchor">#</a> Creating Secrets</h3> <ul><li>In the Web Console, go to <code>+Add</code> and select <code>YAML</code></li> <li>Paste in the following Secret Code and save</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">stringData</span><span class="token punctuation">:</span>
  <span class="token key atrule">SECRET_API_KEY</span><span class="token punctuation">:</span> <span class="token string">&quot;I'm ULTRA SECRET&quot;</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">creationTimestamp</span><span class="token punctuation">:</span> <span class="token null important">null</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> rocketchat<span class="token punctuation">-</span><span class="token punctuation">[</span>username<span class="token punctuation">]</span><span class="token punctuation">-</span>secret
</code></pre></div><p><img src="/cloud-pathfinder/assets/img/07_persistent_config_09.2ad080ac.png" alt=""></p> <ul><li>Explore the other mongo secrets to see different variations of secret data by navigating to <code>Administrator View -&gt; Workloads -&gt; Secrets</code></li></ul> <p><img src="/cloud-pathfinder/assets/img/07_persistent_config_10.560d3d86.png" alt=""> <img src="/cloud-pathfinder/assets/img/07_persistent_config_11.27deff01.png" alt=""></p> <ul><li><p>Navigate back to your <code>rocketchat-[username]-secret</code> and attach the <code>secret</code> to your <code>rocketchat-[username]</code> DeploymentConfig by navigating to the <code>Add Secret to Workload</code></p></li> <li><p>Attach the secret as an environment variable</p></li></ul> <p><img src="/cloud-pathfinder/assets/img/07_persistent_config_12.eff7da96.png" alt=""> <img src="/cloud-pathfinder/assets/img/07_persistent_config_13.8c732809.png" alt=""></p> <ul><li><p>This change will trigger a new deployment of your <code>rocketchat-[username]</code> pod</p></li> <li><p>Once the pods have been redeployed the environment variable should be available for them to use. This is a very common pattern that applications can use to hold sensitive information like api keys in memory. You can verify that the environment variable exists by accessing the pod terminal or using <code>oc rsh</code> and outputting its value with a simple <code>echo $SECRET_API_KEY</code></p></li> <li><p>From the cli, review the secret with <code>oc describe secret rocketchat-[username]-secret</code></p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>oc describe secret rocketchat-[username]-secret
Name:         rocketchat-[username]-secret
Namespace:    [namespace]
Labels:       &lt;none&gt;
Annotations:  &lt;none&gt;

Type:  Opaque

Data
====
SECRET_API_KEY:  16 bytes
</code></pre></div><ul><li>Export the secret to view the contents with <code>oc get --export secret rocketchat-[username]-secret -o yaml</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>oc get --export secret rocketchat-[username]-secret -o yaml
apiVersion: v1
data:
  SECRET_API_KEY: SSdtIFVMVFJBIFNFQ1JFVA==
kind: Secret
metadata:
  creationTimestamp: null
  name: rocketchat-[username]-secret
  selfLink: /api/v1/namespaces/[namespace]/secrets/rocketchat-[username]-secret
type: Opaque
</code></pre></div><blockquote><p>on Mac's and Linux machines that have the base64 binary, you can decode the value as a reference</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>echo &quot;c2hlYXN0ZXdhcnQ=&quot; | base64 -d
</code></pre></div><ul><li><p>To edit an existing secret, from the webconsole you can navigate to the secret and select the <code>YAML</code> tab or <code>oc edit secret rocketchat-[username]-secret</code> from the cli. Secrets are base64 encoded. If adding new values or editing existing values of a Secret it is often easier to
edit in plain text and have it b64 encoded for you. To do this you will need to modify the <code>data</code> field and change it to
<code>stringData</code> prior to adding or editing values.</p></li> <li><p>Add another secret value but this time as a sensitive configuration file such as an ssh key</p></li></ul> <p>From the web console
<img src="/cloud-pathfinder/assets/img/07_persistent_config_14.eff81c0e.png" alt="">
With <code>oc edit</code> <img src="/cloud-pathfinder/assets/img/07_persistent_config_15.9d0461c4.png" alt=""></p> <blockquote><p>take note that you were adding a new value <code>id_rsa</code> under a field called <code>stringData</code>. Openshift will automatically, encode that as base64 and place it in the <code>data</code> field upon saving. You can confirm this with <code>oc get secret rocketchat-[username]-secret -o yaml</code> after saving.</p></blockquote> <ul><li>Redeploy the application after secret changes</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cloud-pathfinder/openshift101/08_persistent_storage.html" class="prev">
        Persistent Storage
      </a></span> <span class="next"><a href="/cloud-pathfinder/openshift101/10_event_streams.html">
        Event Streams
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cloud-pathfinder/assets/js/app.754acdd9.js" defer></script><script src="/cloud-pathfinder/assets/js/2.d3a464d0.js" defer></script><script src="/cloud-pathfinder/assets/js/3.ebc6acc6.js" defer></script>
  </body>
</html>
