<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pod Lifecycle | CloudPathfinder</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css" as="style"><link rel="preload" href="/cloud-pathfinder/assets/js/app.f8b81bdc.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/2.d3a464d0.js" as="script"><link rel="preload" href="/cloud-pathfinder/assets/js/18.f1876844.js" as="script"><link rel="prefetch" href="/cloud-pathfinder/assets/js/10.095acb71.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/11.6d6a1abe.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/12.f0de3fee.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/13.0ce2720e.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/14.3cf9561c.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/15.ec0a0693.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/16.50ca27e3.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/17.81f36780.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/19.7319e060.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/20.1708edb7.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/21.2224ac7d.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/22.7d9c7809.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/23.9f8f99ca.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/24.c11f5a09.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/25.d4473883.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/26.1aec47fa.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/27.e63ef726.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/28.12b9b24b.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/29.f69607cf.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/3.ebc6acc6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/30.31ec3804.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/31.94463cfb.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/32.55fb4bf9.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/33.3af83164.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/4.cd7d2295.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/5.a4fbdcdf.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/6.0d0efaf6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/7.4a41db1a.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/8.827bf9e6.js"><link rel="prefetch" href="/cloud-pathfinder/assets/js/9.95b85cfd.js">
    <link rel="stylesheet" href="/cloud-pathfinder/assets/css/0.styles.99d4fc2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cloud-pathfinder/" class="home-link router-link-active"><!----> <span class="site-name">CloudPathfinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cloud-pathfinder/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Courses" class="dropdown-title"><span class="title">Courses</span> <span class="arrow down"></span></button> <button type="button" aria-label="Courses" class="mobile-dropdown-title"><span class="title">Courses</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          OpenShift
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift101
</a></li><li class="dropdown-subitem"><a href="/cloud-pathfinder/openshift101/" class="nav-link router-link-active">
  OpenShift102
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/unoah/cloud-pathfinder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CloudPathfinder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>OpenShift 101</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cloud-pathfinder/openshift101/00_overview.html" class="sidebar-link">Overview</a></li><li><a href="/cloud-pathfinder/openshift101/01_setup.html" class="sidebar-link">Lab Setup</a></li><li><a href="/cloud-pathfinder/openshift101/01_adding_team_members.html" class="sidebar-link">Adding Team Members</a></li><li><a href="/cloud-pathfinder/openshift101/01b_web_console_overview.html" class="sidebar-link">OCP 4 Web Console</a></li><li><a href="/cloud-pathfinder/openshift101/02_builds.html" class="sidebar-link">Builds</a></li><li><a href="/cloud-pathfinder/openshift101/03_deployment.html" class="sidebar-link">Deployment</a></li><li><a href="/cloud-pathfinder/openshift101/04_configuring_deployments.html" class="sidebar-link">Exploring Deployment Options</a></li><li><a href="/cloud-pathfinder/openshift101/05_resource_management.html" class="sidebar-link">Resource Requests and Limits</a></li><li><a href="/cloud-pathfinder/openshift101/06_application_availability.html" class="sidebar-link">Application Availability</a></li><li><a href="/cloud-pathfinder/openshift101/07_autoscaling.html" class="sidebar-link">Autoscaling</a></li><li><a href="/cloud-pathfinder/openshift101/08_persistent_storage.html" class="sidebar-link">Persistent Storage</a></li><li><a href="/cloud-pathfinder/openshift101/09_persistent_configurations.html" class="sidebar-link">Persistent Configurations</a></li><li><a href="/cloud-pathfinder/openshift101/10_event_streams.html" class="sidebar-link">Event Streams</a></li><li><a href="/cloud-pathfinder/openshift101/11_debugging_containers.html" class="sidebar-link">Debugging Containers</a></li><li><a href="/cloud-pathfinder/openshift101/12_logging_and_visualizations.html" class="sidebar-link">Logging and Visualizations</a></li><li><a href="/cloud-pathfinder/openshift101/13_metrics.html" class="sidebar-link">Openshift 4 Metrics</a></li><li><a href="/cloud-pathfinder/openshift101/14_cheatsheet.html" class="sidebar-link">Cheatsheet</a></li><li><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html" aria-current="page" class="active sidebar-link">Pod Lifecycle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html#init-containers" class="sidebar-link">Init Containers</a></li><li class="sidebar-sub-header"><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html#lifecycle-hooks" class="sidebar-link">Lifecycle Hooks</a></li><li class="sidebar-sub-header"><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html#overriding-the-entrypoint" class="sidebar-link">Overriding the Entrypoint</a></li><li class="sidebar-sub-header"><a href="/cloud-pathfinder/openshift101/15_pod_lifecycle.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/cloud-pathfinder/openshift101/SUMMARY.html" class="sidebar-link">Summary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pod-lifecycle"><a href="#pod-lifecycle" class="header-anchor">#</a> Pod Lifecycle</h1> <p>A Pod can be extended beyond the normal operation of the container by allowing developers to:</p> <ul><li>add <code>init</code> containers</li> <li>add <code>pre</code> and <code>post</code> lifecycle hooks</li> <li>modify the default <code>entrypoint</code> of a container</li></ul> <h2 id="init-containers"><a href="#init-containers" class="header-anchor">#</a> Init Containers</h2> <p>Init containers are best used to prepare the pod for normal operation. In this lab, you will add a simple init container that posts a message to rocketchat with your pod hostname.</p> <p><strong>Objective</strong>: Create an init container</p> <ul><li>From the Web Console, navigate to <code>Topology</code> and select your <code>rocketchat-[username]</code> deploymentconfig.</li> <li>Navigate to the <strong>YAML</strong> tab.
<blockquote><p>If you wish to perform this from the cli with the <code>oc</code> tool, type <code>oc edit deployment/rocketchat-[username]</code></p></blockquote></li></ul> <p><img src="/cloud-pathfinder/assets/img/12_pod_lifecycle_01.ad03f38a.png" alt=""></p> <ul><li>Add the following section of code under <code>spec: -&gt; template: -&gt; spec:</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>      initContainers:
      - name: init
        image: giantswarm/tiny-tools
        command: [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;c=$(curl -X POST -H 'Content-Type: application/json' --data '{\&quot;text\&quot;:\&quot;Say Hello\&quot;}' https://chat.pathfinder.gov.bc.ca/hooks/xxx/xxx)&quot;]
</code></pre></div><ul><li>Select Save</li> <li>Ask the instructor to ensure the rocketchat instance is displayed to the class</li> <li>Explore the <code>Pod Details</code> to notice the differente with the Init Container</li></ul> <p><img src="/cloud-pathfinder/assets/img/12_pod_lifecycle_02.1ef98321.png" alt=""></p> <p>In order to obtain logs from the init container, the <code>oc</code> command can be used by specifying <code>-c init</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>oc -n [-dev] logs rocketchat-[username]-[pod-id] -c init
</code></pre></div><h2 id="lifecycle-hooks"><a href="#lifecycle-hooks" class="header-anchor">#</a> Lifecycle Hooks</h2> <p>Lifecycle hooks can be configured to start and stop a container properly. The lifecycle hook is tied directly to each container. Add a similar pre and post hook as the <code>initContainer</code> to demonstrate when it executes in your rocketchat deployment.</p> <ul><li>From the Web Console, navigate to the <code>rocketchat-[username]</code> deploymentconfig and click on <code>YAML</code> tab
<ul><li>If you wish to perform this from the cli with the <code>oc</code> tool, type <code>oc edit deployment/rocketchat-[username]</code></li></ul></li> <li>Add the following section of code under <code>spec: -&gt; template: -&gt; spec: -&gt; containers</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>          lifecycle:
            postStart:
              exec:
                command:  [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;c=$(curl -X POST -H 'Content-Type: application/json' --data '{\&quot;text\&quot;: \&quot;'\&quot;$HOSTNAME\&quot;' is at the postStart phase, huzzah! \&quot;}' https://chat.pathfinder.gov.bc.ca/hooks/xxx/xxx)&quot;]
            preStop:
              exec:
                command:  [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;c=$(curl -X POST -H 'Content-Type: application/json' --data '{\&quot;text\&quot;: \&quot;'\&quot;$HOSTNAME\&quot;' is just about to STOPPPPPP! \&quot;}' https://chat.pathfinder.gov.bc.ca/hooks/xxx/xxx)&quot;]
</code></pre></div><ul><li>Select Save</li> <li>Ask the instructor to ensure the rocketchat instance is displayed to the class</li></ul> <h2 id="overriding-the-entrypoint"><a href="#overriding-the-entrypoint" class="header-anchor">#</a> Overriding the Entrypoint</h2> <p>It may be necessary, from time to time, to override the initial command/entrypoint of a container image. Generally this is used for troubleshooting purposes, or to override a vendor provided image.</p> <ul><li>From the Web Console, navigate to the <code>rocketchat-[username]</code> deploymentconfig and click on <code>YAML</code> tab
<ul><li>If you wish to perform this from the cli with the <code>oc</code> tool, type <code>oc edit deployment/rocketchat-[username]</code></li></ul></li> <li>Add the following section of code under <code>spec: -&gt; template: -&gt; spec: -&gt; containers</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>          command:  [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;c=$(curl -X POST -H 'Content-Type: application/json' --data '{\&quot;text\&quot;: \&quot;'\&quot;$HOSTNAME\&quot;' is AN OVERRIDING COMMAND! \&quot;}' https://chat.pathfinder.gov.bc.ca/hooks/xxx/xxx)&quot;]
</code></pre></div><ul><li>Take note of the pattern that will happen in the rocketchat notification screen</li> <li>Remove the previous command to enable the rocketchat instance to start properly again</li></ul> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li>https://blog.openshift.com/kubernetes-pods-life/</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cloud-pathfinder/openshift101/14_cheatsheet.html" class="prev">
        Cheatsheet
      </a></span> <span class="next"><a href="/cloud-pathfinder/openshift101/SUMMARY.html">
        Summary
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cloud-pathfinder/assets/js/app.f8b81bdc.js" defer></script><script src="/cloud-pathfinder/assets/js/2.d3a464d0.js" defer></script><script src="/cloud-pathfinder/assets/js/18.f1876844.js" defer></script>
  </body>
</html>
